# zimdevs

./: .gitignore  README.md  zimdevs.code-workspace
zimdevs/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
zimdevs-API/: ApplicationStatus.cs  Program.cs  Startup.cs  appsettings.json  zimdevsapi.csproj  zimdevsapi.sln
zimdevs-API/Controllers/: DevelopersController.cs  ValuesController.cs
zimdevs-API/Migrations/: 20180324042837_InitialModel.Designer.cs  20180324042837_InitialModel.cs  20180324043855_add-entitybase.Designer.cs  20180324043855_add-entitybase.cs  ZimDevsDbContextModelSnapshot.cs
zimdevs-API/Models/: MappingProfile.cs
zimdevs-API/Models/DTOs/: BlogDTO.cs  BlogPostDTO.cs  CommentDTO.cs  DeveloperDTO.cs  JobDTO.cs  SkillDTO.cs  UserDTO.cs
zimdevs-API/Models/Entities/: Application.cs  Blog.cs  BlogPost.cs  Comment.cs  Company.cs  Contact.cs  Developer.cs  DeveloperSkill.cs  EntityBase.cs  Job.cs  JobLevel.cs  JobType.cs  Photo.cs  Portfolio.cs  Project.cs  ShortList.cs  Skill.cs  SkillLevel.cs  User.cs  WorkHistory.cs  ZimDevsDbContext.cs
zimdevs-API/Persistence/: ZimDevsDbContext.cs
zimdevs-API/Properties/: launchSettings.json
zimdevs-API/Repositories/: ZimDevsDbContext.cs
zimdevs-API/Repositories/Implementations/: BlogRepository.cs  DeveloperRepository.cs  JobsRepository.cs  UnitOfWork.cs
zimdevs-API/Repositories/Interfaces/: IBlogRepository.cs  IDeveloperRepository.cs  IJobsRepository.cs  IPortfolioRepository.cs  IUnitOfWok.cs
zimdevs-API/models/: Developer.cs
zimdevs-webUI/: README.md
zimdevs-webUI/e2e/: app.e2e-spec.ts
zimdevs-webUI/src/: index.html  styles.css
zimdevs-webUI/src/app/: app.component.html  app.module.ts
zimdevs-webUI/src/app/configurations/: baseUrl.config.ts
zimdevs-webUI/src/app/models/: BlogComment.ts  BlogPost.ts  Message.ts  Photo.ts  Project.ts  Skill.ts  SkillLevel.ts  User.ts  WorkExperience.ts  baseEntity.ts
zimdevs-webUI/src/app/modules/: material.module.ts
zimdevs-webUI/src/app/services/: alert.service.ts  developer.service.ts  user.service.ts
zimdevs/src/: index.html  styles.css
zimdevs/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
zimdevs/src/app/configurations/: app.firebaseConfig.ts
zimdevsAPI/: Startup.cs
(+24 files in other folders)
